name=dev
NEXT_PUBLIC_API_URL_BASE = "http://localhost:3000"
MONGO = "mongodb://admin:admin@minhnn.3k3a3.mongodb.net/?retryWrites=true&w=majority"
AUTH_SECRET = "your-secret-key"
AUTH_URL = "http://localhost:3000/api/auth"